<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables</title>
</head>
<body>
    <script type="text/javascript">
        // VARIABLES in JAVASCRIPT

        // Number
        var myNum = 99;
        console.log(myNum);

        // String
        var myString = "Saidali_Ibn_Zafar";
        console.log(myString);

        // Bool
        var checkMe = true; // false or 0 / 1 for true; 
        console.log(checkMe);

        // null
        var zero = null;
        console.log(zero);

        // we have a few more varible types, e.g: NaN, Undefined and so on...

    </script>
</body>
</html>